{
  "ConnectionStrings": {
    "ConnStr": "Data Source=PM-VM; Initial catalog=AccountOwner; Integrated Security=true;TrustServerCertificate=True  ;MultipleActiveResultSets=true;connect timeout=100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
